# mintime

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  MinTime.apk  README.md  build.gradle  history.md  history.txt  local.properties  whatsnew.md
.github/workflows/: main.yml
Playstore/Phone/en/: Min Time 01.pld  Min Time 02.pld  Min Time 03.pld  Min Time 04.pld
Playstore/Phone/en/png/: create_gif.sh
Playstore/en/: Min Time 02.pld  Min Time 03.pld  Min Time 04.pld
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskuenneth/mintime/: AlarmReceiver.java  BigTime.java  CanvasUtils.java  CountdownActivity.java  CountdownApi.java  CountdownTask.java  Counter.java  DistributionManager.java  JSONUtils.java  MinTime.java  MinTimeApplication.java  MinTimeUtils.java  NotificationStatus.java  RepeatingAlarm.java  SimpleButton.java  ValueUpdater.java
app/src/main/res/drawable/: baseline_alarm_off_24.xml  baseline_start_24.xml  bottom_corners.xml  ic_add.xml  ic_baseline_notifications_off_24.xml  ic_clear.xml  ic_delete.xml  ic_mintime_monochrome.xml  ic_remove.xml  ic_save.xml  outline_cancel_24.xml  top_corners.xml
app/src/main/res/layout/: countdown.xml  counter.xml  info_panel.xml  main.xml  parent.xml  timer_parent.xml
app/src/main/res/layout-land/: counter.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
docs/: _config.yml  index.md  privacy.md
fastlane/metadata/android/en-US/changelogs/: 54.txt  55.txt  56.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: countdown.xml  main.xml
res/values/: attrs.xml  colors.xml  strings.xml
src/com/thomaskuenneth/mintime/: AlarmReceiver.java  BigTime.java  CanvasUtils.java  CountdownActivity.java  Counter.java  JSONUtils.java  MinTime.java  RepeatingAlarm.java  SimpleButton.java
