<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.thomaskuenneth.mintime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.thomaskuenneth.mintime.Counter
        android:id="@+id/counter1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        custom:color="@com.thomaskuenneth.mintime:color/green"
        />
    
    <com.thomaskuenneth.mintime.Counter
        android:id="@+id/counter2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        custom:color="@com.thomaskuenneth.mintime:color/orange"
        />
    
    <com.thomaskuenneth.mintime.Counter
        android:id="@+id/counter3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        custom:color="@com.thomaskuenneth.mintime:color/red"
        />
        	    
    <com.thomaskuenneth.mintime.SimpleButton
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />
    	    
    <com.thomaskuenneth.mintime.SimpleButton
        android:id="@+id/start_or_resume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        />
    
</LinearLayout>