<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/main_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/info1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/info1" />

                    <com.thomaskuenneth.mintime.Counter
                        android:id="@+id/counter1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info1"
                        custom:mintime_color="@color/green" />

                    <TextView
                        android:id="@+id/info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/counter1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/info2" />

                    <com.thomaskuenneth.mintime.Counter
                        android:id="@+id/counter2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info2"
                        custom:mintime_color="@color/orange" />

                    <TextView
                        android:id="@+id/info3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/counter2"
                        android:layout_centerHorizontal="true"
                        android:text="@string/info3" />

                    <com.thomaskuenneth.mintime.Counter
                        android:id="@+id/counter3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info3"
                        custom:mintime_color="@color/red" />

                    <TextView
                        android:id="@+id/info4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/counter3"
                        android:layout_centerHorizontal="true"
                        android:text="@string/info4" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info4"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="20pt" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="0dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hyphenationFrequency="full"
                        custom:drawableStartCompat="@drawable/ic_baseline_notifications_off_24"
                        custom:drawableTint="?colorControlNormal" />

                    <TextView
                        android:id="@+id/info_schedule_exact_alarms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="0dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hyphenationFrequency="full"
                        custom:drawableStartCompat="@drawable/baseline_alarm_off_24"
                        custom:drawableTint="?colorControlNormal" />

                </RelativeLayout>

            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/baseline_start_24"
                android:layout_margin="32dp"
                android:contentDescription="@string/start" />

        </FrameLayout>

        <View
            android:id="@+id/hinge"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/info_panel"
            layout="@layout/info_panel" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thomaskuenneth.mintime.BigTime
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tap_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/hint"
            android:textSize="32sp" />

    </RelativeLayout>

</RelativeLayout>
