<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/main_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <RelativeLayout xmlns:custom="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.thomaskuenneth.mintime.Counter
                    android:id="@+id/counter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    custom:mintime_color="@color/green" />

                <com.thomaskuenneth.mintime.Counter
                    android:id="@+id/counter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter1"
                    custom:mintime_color="@color/orange" />

                <com.thomaskuenneth.mintime.Counter
                    android:id="@+id/counter3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter2"
                    custom:mintime_color="@color/red" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter3"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="20pt" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total"
                    android:gravity="center_horizontal"
                    android:textAlignment="center" />

            </RelativeLayout>

            <Button
                android:id="@+id/start"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="@string/start"
                android:textSize="16pt" />

        </FrameLayout>

        <View
            android:id="@+id/hinge"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/info_panel"
            layout="@layout/info_panel" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thomaskuenneth.mintime.BigTime
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tap_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/hint"
            android:textSize="32sp" />

    </RelativeLayout>

</FrameLayout>
